{
  "ratios": 
  [ 
    {
      "name": "div_ex",
      "x": 1910,
      "y": 580,
      "w": 60,
      "h": 25,
      "ocr_mode": "multi",
      "scale": 3.0,
      "decimal_rule": "",
      "expected_integer_only": false,
      "expected_min": 200,
      "expected_max": 1000,
      "use_templates": false,
      "clean_min_area_ratio": 0.0007,
      "clean_left_margin_ratio": 0.20,
      "clean_left_max_area_ratio": 0.0020,
      "clean_left_max_width": 2
    },   
    {
      "name": "gex_ex",
      "x": 2395,
      "y": 580,
      "w": 60,
      "h": 25,
      "ocr_mode": "gray_only",
      "scale": 4.0,
      "decimal_rule": "tail_zero_two_dp",
      "expected_integer_only": false,
      "expected_min": 1,
      "expected_max": 10,
      "use_templates": false,
      "clean_min_area_ratio": 0.0007,
      "clean_left_margin_ratio": 0.20,
      "clean_left_max_area_ratio": 0.0020,
      "clean_left_max_width": 2
    },
    {
      "name": "pje_ex",
      "x": 1912,
      "y": 733,
      "w": 60,
      "h": 25,
      "ocr_mode": "multi",
      "scale": 4.0,
      "decimal_rule": "tail_zero_two_dp",
      "expected_integer_only": true,
      "expected_min": 50,
      "expected_max": 150,
      "use_templates": false,
      "clean_min_area_ratio": 0.0007,
      "clean_left_margin_ratio": 0.20,
      "clean_left_max_area_ratio": 0.0020,
      "clean_left_max_width": 2
    },
    {
      "name": "omenLight_ex",
      "x": 2410,
      "y": 736,
      "w": 60,
      "h": 25,
      "ocr_mode": "multi",
      "scale": 3.0,
      "decimal_rule": "",
      "expected_integer_only": false,
      "expected_min": 200,
      "expected_max": 1000,
      "use_templates": false,
      "clean_min_area_ratio": 0.0007,
      "clean_left_margin_ratio": 0.20,
      "clean_left_max_area_ratio": 0.0020,
      "clean_left_max_width": 2
    }
  ]
}
